<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IT HOMEWORK</title>
        <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <H1>Em Valeriy</H1>
    <p>Student ID: u1710200</p>
    <p>Group No: 17-14</p>
    <p>E-mail: Mrf1ntastic1998@gmail.com</p>
    <p>Department: SOCIE</p>
    <img src="13otters.jpg" width="300">
    <p>Hobbies:</p>
    <ol>
    <li class=hobby>iOS developing</li>
    <li class=hobby>Football</li>
    <li class=hobby>Gym</li>
    </ol>
    <a href="movies.html">To next page</a>
    </body>
</html>
